# Shopster

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmulumbatwo/: CartActivity.kt  CartModel.kt  CheckoutActivity.kt  CheckoutData.kt  First_Activity.kt  GeneratorActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  ProfileActivity.kt  ScanDataActivity.kt  ScannerActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  User.kt  UsersAdapter.kt
app/src/main/res/drawable/: fragment_profile.xml
app/src/main/res/layout/: activity_first.xml  activity_generator.xml  activity_main.xml  activity_profile.xml  activity_scan_data.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
